# invisor

./: .dockerignore  .gitignore  README.md  compose.yaml  pom.xml
invisor/: Dockerfile  HELP.md  pom.xml
invisor-ui/: package-lock.json  package.json
invisor-ui/src/: App.css  App.js
invisor-ui/src/components/: FolderSelector.js  Footer.js  Header.js  QuestionTable.js  Sidebar.js
invisor-ui/src/hooks/: useQuestions.js
invisor-ui/src/pages/: Disclaimer.js  ListQuestions.js  MakeQuestions.js
invisor/src/main/java/com/stl/invisor/: Config.java  InvisorApplication.java  Loader.java  WebConfig.java
invisor/src/main/java/com/stl/invisor/controller/: AskController.java  DataDocumentController.java  UserController.java
invisor/src/main/java/com/stl/invisor/dto/: Answer.java  BaseDto.java  DataDocumentDto.java  DataDocumentPartDto.java  QuestionDto.java  QuestionRecord.java  UserDto.java
invisor/src/main/java/com/stl/invisor/entities/: BaseEntity.java  DataDocument.java  DataDocumentPart.java  Question.java  QuestionStatus.java  User.java
invisor/src/main/java/com/stl/invisor/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
invisor/src/main/java/com/stl/invisor/repository/: QuestionRepository.java  UserRepository.java
invisor/src/main/java/com/stl/invisor/service/: VectorStoreService.java
invisor/src/main/resources/: application.properties  application.yaml  rag-prompt-template.st
invisor/src/main/resources/temp/: tep-prices-month.csv
invisor/src/test/java/com/stl/invisor/: InvisorApplicationTests.java
scripts/: delete_ds_store.sh
src/main/java/com/stl/invisor/: AskController.java  Config.java
src/main/java/com/stl/invisor/controller/: AskController.java  VectorController.java
src/main/java/com/stl/invisor/dto/: Answer.java
src/main/java/com/stl/invisor/entities/: DataDocument.java  DataDocumentPart.java  QuestionType.java  UserRole.java
src/main/java/com/stl/invisor/exceptions/: GlobalExceptionHandler.java
src/main/java/com/stl/invisor/repository/: DataDocumentPartRepository.java  DataDocumentRepository.java  QuestionRepository.java
src/main/java/com/stl/invisor/service/: VectorStoreService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  rag-prompt-template.st  tep-estimates.txt  tep-financials.txt  tep-overview.txt  tep-prices-week.csv
src/main/resources/paypal/: paypal-conference-2024-01.txt  paypal-conference-2024-02.txt  paypal-estimates.txt
src/main/resources/temp/: tep-2023-02-conference.txt
src/main/resources/tep/: teleperformance-2024-01-v5.0-4.Valoracion.csv  tep-2023-06-conference.txt  tep-2023-11-conference.txt
