Income Statement | TIKR.com	31/12/16	31/12/17	31/12/18	31/12/19	31/12/20	31/12/21	31/12/22	LTM

Revenues	3,649.00	4,180.00	4,441.00	5,355.00	5,732.00	7,115.00	8,154.00	8,168.00
Other Revenues							0.50	0.50
Total Revenues	3,649.00	4,180.00	4,441.00	5,355.00	5,732.00	7,115.00	8,154.50	8,168.50
   % Change YoY	7.4%	14.6%	6.2%	20.6%	7.0%	24.1%	14.6%
Cost of Goods Sold	(2,435.00)	(2,746.00)	(3,005.00)	(3,603.00)	(3,974.00)	(4,945.00)	(5,496.00)	(5,531.00)
Gross Profit	1,214.00	1,434.00	1,436.00	1,752.00	1,758.00	2,170.00	2,658.50	2,637.50
   % Change YoY	9.2%	18.1%	0.1%	22.0%	0.3%	23.4%	22.5%
   % Gross Margins	33.3%	34.3%	32.3%	32.7%	30.7%	30.5%	32.6%	32.3%
Selling General & Admin Expenses	(642.00)	(700.00)	(656.00)	(594.00)	(617.50)	(676.00)	(887.00)	(851.00)
Stock-Based Compensation	(22.00)	(24.00)	(23.00)	(25.00)	(37.00)	(87.00)	(113.00)	(120.00)
Depreciation & Amortization	(150.00)	(164.00)	(159.00)	(374.00)	(393.00)	(407.00)	(488.00)	(492.00)
Amortization of Goodwill and Intangible Assets	(41.00)	(87.00)	(88.00)	(109.00)	(104.00)	(111.00)	(141.00)	(135.00)
Other Operating Expenses	(14.00)	(14.00)	(17.00)	(20.00)	(24.30)	(16.00)	(21.50)	(24.50)
Total Operating Expenses	(869.00)	(989.00)	(943.00)	(1,122.00)	(1,175.80)	(1,297.00)	(1,650.50)	(1,622.50)
Operating Income	345.00	445.00	493.00	630.00	582.20	873.00	1,008.00	1,015.00
   % Change YoY	12.0%	29.0%	10.8%	27.8%	(7.6%)	49.9%	15.5%
   % Operating Margins	9.5%	10.6%	11.1%	11.8%	10.2%	12.3%	12.4%	12.4%
Interest Expense	(35.00)	(49.00)	(60.00)	(98.00)	(79.00)	(75.00)	(97.00)	(116.00)
Interest And Investment Income	1.00	1.00	4.00	6.00	4.00	8.00	10.00	13.00
Income (Loss) On Equity Invest.
Currency Exchange Gains (Loss)	(5.00)	9.00	3.00	6.00	(5.00)	(5.00)	16.00	9.00
Other Non Operating Income (Expenses)		(11.00)	3.00	(4.00)	(8.00)	(11.00)	(19.00)	(18.00)
EBT Excl. Unusual Items	306.00	395.00	443.00	540.00	494.20	790.00	918.00	903.00
Merger & Restructuring Charges
Impairment of Goodwill		(67.00)		(2.00)	(37.00)		(8.00)	(7.00)
Gain (Loss) On Sale Of Investments
Gain (Loss) On Sale Of Assets						(5.00)	(2.00)	(2.00)
Other Unusual Items	(6.00)	(23.00)	(8.00)	(7.00)	9.80	(10.00)	(7.00)	(7.00)
EBT Incl. Unusual Items	300.00	305.00	435.00	531.00	467.00	775.00	901.00	887.00
Income Tax Expense	(83.00)	9.00	(122.00)	(131.00)	(143.00)	(218.00)	(256.00)	(245.00)
Earnings From Continuing Operations	217.00	314.00	313.00	400.00	324.00	557.00	645.00	642.00
Earnings Of Discontinued Operations
Net Income to Company	217.00	314.00	313.00	400.00	324.00	557.00	645.00	642.00
Minority Interest	(3.00)	(2.00)	(1.00)
Net Income	214.00	312.00	312.00	400.00	324.00	557.00	645.00	642.00
Net Income to Common Incl Extra Items	214.00	312.00	312.00	400.00	324.00	557.00	645.00	642.00
   % Net Income to Common Incl Extra Items Margins	5.9%	7.5%	7.0%	7.5%	5.7%	7.8%	7.9%	7.9%
Net Income to Common Excl. Extra Items	214.00	312.00	312.00	400.00	324.00	557.00	645.00	642.00
   % Net Income to Common Excl. Extra Items Margins	5.9%	7.5%	7.0%	7.5%	5.7%	7.8%	7.9%	7.9%
Supplementary Data:
Diluted EPS Excl Extra Items	3.67	5.31	5.29	6.81	5.52	9.36	10.80	10.80
   % Change YoY	6.4%	44.7%	(0.4%)	28.7%	(19.0%)	69.6%	15.4%
Weighted Average Diluted Shares Outstanding	58.22	58.75	58.89	58.73	58.72	59.53	59.71	59.40
   % Change YoY	0.4%	0.9%	0.2%	(0.3%)	(0.0%)	1.4%	0.3%
Weighted Average Basic Shares Outstanding	57.26	57.77	57.71	58.25	58.71	58.73	58.89	58.73
   % Change YoY	0.3%	0.9%	(0.1%)	0.9%	0.8%	0.0%	0.3%
Dividends Per Share	1.30	1.85	1.90	2.40	2.40	3.30	3.85	3.85
   % Change YoY	8.3%	42.3%	2.7%	26.3%		37.5%	16.7%
Payout Ratio %	31.8%	24.0%	34.3%	27.8%	43.5%	25.3%	30.1%	35.4%
Basic EPS	3.74	5.40	5.41	6.87	5.52	9.48	10.95	10.93
EBITDA	517.00	666.00	710.00	894.00	858.20	1,164.00	1,373.00	1,376.00
   % Change YoY	13.4%	28.8%	6.6%	25.9%	(4.0%)	35.6%	18.0%
EBITDAR		875.00		980.00
Effective Tax Rate %	27.7%	(3.0%)	28.0%	24.7%	30.6%	28.1%	28.4%	27.6%
